<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <link rel="stylesheet" href="./public/styles.css">
  <title>Upvote</title>
</head>

<body>
  <div id="app">
    <section class="hero is-primary is-fullheight is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h2 class="title has-text-centered dividing-header">Vue - VoteFeed</h2>
          <div class="section">
            <article v-for="submission in sortedSubmissions" :key="submission.id" class="media"
              :class="{ 'blue-border': submission.votes >= 20}">
              <submission-component :submission="submission" :submissions="sortedSubmissions">
              </submission-component>
            </article>
          </div>
        </div>
      </div>
    </section>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./seed.js"></script>
  <script src="./main.js"></script>


</body>

</html>